upstream crowdsec_backend {
    server crowdsec:8080;
    keepalive 32;
}

server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    server_name crowdsec.${SECRET_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${SECRET_CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SECRET_CERT_NAME}/privkey.pem;

    include /etc/nginx/includes/default_ssl_params.conf;
    include /etc/nginx/includes/default_proxy_params.conf;
    include /etc/nginx/includes/default_header_params.conf;
    include /etc/nginx/includes/crowdsec_header_params.conf;

    # --- Buffer Settings --- #
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # --- IP-Whitelist (Zugriffsschutz) --- #
    include /etc/nginx/admin.conf/whitelist_admin.conf;
    allow ${PUBLIC_IPv4_ZTNA};
    allow ${PUBLIC_IPv4_OC-ARM1};
    allow ${PUBLIC_IPv4_OC-ARM2};
    allow ${PUBLIC_IPv4_OC-AMD1};
    allow ${PUBLIC_IPv4_OC-AMD2};
    allow ${PUBLIC_IPv4_OC-MAIL};
    allow 172.16.0.0/12;  # Docker Bridge Network
    deny all;

#    # --- Blocklist Proxy ---
#    location ^~ /security/blocklist/ {
#        proxy_pass http://crowdsec-blocklist-mirror:41412;
#
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#
#        proxy_connect_timeout 90s;
#        proxy_send_timeout 90s;
#        proxy_read_timeout 90s;
#
#        proxy_redirect off;
#        proxy_buffering off;
#    }

    # -------------------------------
    # CrowdSec API (OHNE Security Header)
    # -------------------------------
    location ^~ /v1/ {
    # Zugriffsschutz
    limit_req zone=lapi_limit burst=50 nodelay;
    
    # Proxy-Einstellungen
    proxy_pass http://crowdsec_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    
    # Header-Weitergabe
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeouts (gegen die "context canceled" Fehler)
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    # Deaktiviere Buffering für Echtzeit-API-Antworten
    proxy_buffering off;
    proxy_request_buffering off;

    client_max_body_size 50M;

    #access_log off;
    }

    # ---------------------------------
    # Crowdsec Endpoint
    # ---------------------------------

    location / {
        proxy_pass http://crowdsec_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 50M;
        client_body_buffer_size 128k;
        proxy_request_buffering on;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

    }

    #access_log /dev/stdout crowdsec_perf;
    error_log /dev/stderr warn;
}