server {
    listen 443 ssl;
    server_name seerr.${SECRET_CERT_NAME} seerr.${SECRET_DOMAIN};
    
    ssl_certificate /etc/letsencrypt/live/${SECRET_CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SECRET_CERT_NAME}/privkey.pem;

    include /etc/nginx/includes/default_ssl_params.conf;
    include /etc/nginx/includes/default_proxy_params.conf;
    include /etc/nginx/includes/default_header_params.conf;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass http://seerr:5055/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}