server {
    listen 443 ssl;
    server_name paperless.srv.${SECRET_DOMAIN};
    
    ssl_certificate /etc/letsencrypt/live/${SECRET_CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SECRET_CERT_NAME}/privkey.pem;

    include /etc/nginx/includes/default_ssl_params.conf;
    include /etc/nginx/includes/default_proxy_params.conf;
    include /etc/nginx/includes/default_header_params.conf;

    access_log /dev/stdout;
    error_log /dev/stderr;

    client_max_body_size 50M;
    
    location / {
         proxy_pass http://paperless:8000;

       # These configuration options are required for WebSockets to work.
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";

       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
       add_header Referrer-Policy "strict-origin-when-cross-origin";
       add_header P3P 'CP=""';

    }
}